# sports-social-network-android

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/vn/datsan/datsan/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/datsan/datsan/: HomeActivity.java  MainActivity.java  SocialSportApplication.java
app/src/main/java/vn/datsan/datsan/activities/: ChatActivity.java  ChatHistoryActivity.java  ChatRecentActivity.java  CreateChatActivity.java  FieldDetailActivity.java  FieldSearchActivity.java  FriendlyMatchDetailActivity.java  GalleryDetailActivity.java  GroupDetailActivity.java  HomeActivity.java  InviteMemberActivity.java  LoginActivity.java  MainScreenActivity.java  MapMarkerActivity.java  NewAccountActivity.java  NewChatActivity.java  NewFriendlyMatchActivity.java  NewGroupActivity.java  ProfileActivity.java  SimpleActivity.java
app/src/main/java/vn/datsan/datsan/chat/models/: Chat.java  Member.java  Message.java  MessageType.java  TypingSignal.java
app/src/main/java/vn/datsan/datsan/chat/services/: ChatService.java  MemberService.java  MessageService.java
app/src/main/java/vn/datsan/datsan/database/: AppDbHelper.java
app/src/main/java/vn/datsan/datsan/fragments/: FieldSearchFragment.java  FriendlyMatchFragment.java  GaleryFragment.java  GroupDetailFragment.java  HorizGaleryFragment.java  LinearInfoListFragment.java  LoginFragment.java  MemberListFragment.java  SportClubFragment.java  SportFieldFragment.java  SubjectInfoFragment.java
app/src/main/java/vn/datsan/datsan/models/: BaseComment.java  BaseDto.java  FakeStadium.java  Field.java  FieldClassSize.java  FieldFloorType.java  FireBaseObject.java  FirebaseObject.java  FriendlyMatch.java  Group.java  ImageModel.java  Poi.java  SearchType.java  ServerTime.java  SubjectInfo.java  User.java  UserInfo.java  UserRole.java
app/src/main/java/vn/datsan/datsan/models/chat/: AbstractMessage.java  Chat.java  ChatMessage.java  Member.java  Message.java  MessageSeenSignal.java  MessageType.java  TypingSignal.java
app/src/main/java/vn/datsan/datsan/search/: AppSearch.java  Elasticsearch.java  ElasticsearchEvent.java  ElasticsearchParam.java  ElasticsearchService.java  SearchOption.java
app/src/main/java/vn/datsan/datsan/search/interfaces/: Searchable.java
app/src/main/java/vn/datsan/datsan/serverdata/: CallBack.java  ChatManager.java  DataType.java  DummyData.java  FieldDataManager.java  FieldManager.java  FieldService.java  FirebaseService.java  FriendlyMatchManager.java  GroupManager.java  GroupService.java  MatchService.java  ServerTimeService.java  UserGroupDataManager.java  UserManager.java  UserService.java
app/src/main/java/vn/datsan/datsan/serverdata/chat/: ChatService.java  MemberService.java  MessageService.java
app/src/main/java/vn/datsan/datsan/serverdata/storage/: AppCloudDataManager.java  AppCloudDataService.java  CloudDataStorage.java
app/src/main/java/vn/datsan/datsan/services/: LocationService.java
app/src/main/java/vn/datsan/datsan/setting/: UserDefine.java
app/src/main/java/vn/datsan/datsan/ui/: HomeActivity.java
app/src/main/java/vn/datsan/datsan/ui/adapters/: ChatAdapter.java  DividerItemDecoration.java  FlexListAdapter.java  GalleryAdapter.java  RecyclerTouchListener.java  SubjectInfoAdapter.java
app/src/main/java/vn/datsan/datsan/ui/appviews/: BasePopup.java  ContactsCompletionView.java  LoginPopup.java  MaterialSearchView.java  NewFCPopup.java  SearchAdapter.java  SubjectInfoAdapter.java  SubjectInfoFragment.java  TokenTextView.java  ViewHelper.java
app/src/main/java/vn/datsan/datsan/ui/fonts/: AppFont.java
app/src/main/java/vn/datsan/datsan/utils/: ActivityUtils.java  AppConstants.java  AppLog.java  AppUtils.java  ChatComparator.java  ChatFlexItemComparator.java  Cipher.java  Constants.java  DateUtils.java  ElasticSearch.java  Elasticsearch.java  ElasticsearchEvent.java  ElasticsearchParam.java  ElasticsearchService.java  ElasticsearchTask.java  ImageUtil.java  MyActivityLifecycleHandler.java  RawIO.java  Utils.java  XLog.java
app/src/main/res/anim/: flipper_in_from_left.xml  hide_bottom.xml  hide_left.xml  hide_right.xml  show_bottom.xml  show_left.xml  show_right.xml  topnotify_anim.xml  topnotify_anim_dismiss.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: circle_border_shape.xml  textclickwhite.xml  token_default.xml
app/src/main/res/drawable-v21/: shape_oval.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_history.xml  activity_chat_recent.xml  activity_create_chat.xml  activity_friendly_match_detail.xml  activity_gallery_detail.xml  activity_group_detail.xml  activity_home.xml  activity_invite_member.xml  activity_location_search.xml  activity_login.xml  activity_main.xml  activity_new_account.xml  activity_new_chat.xml  activity_new_friendly_match.xml  activity_new_group.xml  activity_profile.xml  activity_simple.xml  app_bar_main_screen.xml  contact_token.xml  content_main_screen.xml  fragment_club.xml  fragment_friendly_match.xml  fragment_galery.xml  fragment_gallery_detail.xml  fragment_group_detail.xml  fragment_horiz_galery.xml  fragment_linear_info_list.xml  fragment_location_search.xml  fragment_location_search_all.xml  fragment_login.xml  fragment_member_list.xml  fragment_sport_field.xml  gallery_item.xml  group_description_view.xml  linear_info_item.xml  list_item_chat_message.xml  listview_flex_item.xml  login_popup.xml  mapview_layout.xml  (+10 more)
app/src/main/res/menu/: activity_main_screen_drawer.xml  main_screen.xml  menu_chat.xml  menu_context_recent_chat.xml  menu_group_detail.xml  menu_location_search.xml
app/src/main/res/raw/: fields.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/vn/datsan/datsan/: ExampleUnitTest.java
app/src/test/java/vn/datsan/datsan/models/: GroupManagerTest.java
app/src/test/java/vn/datsan/datsan/search/: ElasticsearchServiceTest.java
(+17 files in other folders)
