apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "vn.datsan.datsan"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "1ea153ea663947dabeced25b541da1f4"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'UNIQUE_FIREBASE_ROOT_URL', UniqueFirebaseRootUrl
        it.buildConfigField 'String', 'ELASTICSEARCH_SERVER_URL', ElasticsearchServerUrl
        it.buildConfigField 'String', 'ELASTICSEARCH_USERNAME', ElasticsearchUsername
        it.buildConfigField 'String', 'ELASTICSEARCH_PASSWORD', ElasticsearchPassword
    }

    dataBinding {
        enabled = true
    }

    dexOptions {
        javaMaxHeapSize "10g"
        incremental true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // Firebase support
    //    compile 'com.google.firebase:firebase-crash:9.2.0'
    // Android support
    // Google play services
    //    compile 'com.google.code.gson:gson:2.7'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    // Jest (android) client for Elasticsearch
    // HockeyApp
    //    compile 'com.google.android.gms:play-services-location:9.2.0'
//    compile 'com.google.android.gms:play-services-maps:9.2.0'
//    compile 'com.google.android.gms:play-services-auth:9.2.0'
//    compile 'com.google.android.gms:play-services-base:9.2.0'
//    compile 'com.google.android.gms:play-services-gcm:9.2.0'
//    compile 'com.google.android.gms:play-services-cast:9.2.0'
//    compile 'com.google.android.gms:play-services-analytics:9.2.0'
//    compile 'com.google.android.gms:play-services-contextmanager:9.2.0'
//    compile 'com.google.android.gms:play-services-drive:9.2.0'
//    compile 'com.google.android.gms:play-services-plus:9.2.0'


    compile 'com.google.firebase:firebase-core:9.2.0'
    compile 'com.google.firebase:firebase-database:9.2.0'
    compile 'com.google.firebase:firebase-auth:9.2.0'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.google.android.gms:play-services:9.2.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'io.searchbox:jest-droid:2.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'net.hockeyapp.android:HockeySDK:4.0.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'

    // Jest (android) client for Elasticsearch
    compile 'io.searchbox:jest-droid:2.0.1'
    // Jackson
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'

    // Apache Commons Lang
//    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

}

apply plugin: 'com.google.gms.google-services'
