<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="60dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/fc_wallpaper"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/fc_team" />

                    <vn.datsan.datsan.ui.customwidgets.HelveticTextViewBold
                        android:id="@+id/fc_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="FC Những người bạn"
                        android:textColor="@color/greengrass"
                        android:textSize="22sp" />

                    <ImageView
                        android:id="@+id/fc_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/fclogo" />

                    <RatingBar
                        android:id="@+id/ratingbar_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:numStars="5"
                        android:rating="4"
                        android:stepSize="0.5" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <vn.datsan.datsan.ui.customwidgets.HelveticTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/favourite_location"
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />

                    <vn.datsan.datsan.ui.customwidgets.HelveticTextView
                        android:id="@+id/favourite_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:text="Cộng Hoà, Lăng Cha Cả, Quang Trung" />

                    <vn.datsan.datsan.ui.customwidgets.HelveticTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/intro"
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />

                    <vn.datsan.datsan.ui.customwidgets.HelveticTextView
                        android:id="@+id/intro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:text="Đội bóng được thành lập bởi các cựu ngôi sao futsal Việt Nam, mục tiêu tìm kiếm danh hiệu nghiệp dư" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>